<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ê´€ë¦¬ì í˜ì´ì§€ â€“ kafolio</title>
  <link rel="stylesheet" href="/css/admin/admin.css" />
  <link rel="stylesheet" href="/css/header.css" />
</head>
<body data-page="admin">
  <div th:replace="fragments/header :: site-header"></div>
  <div class="admin-layout">
    <!-- ì‚¬ì´ë“œë°” -->
    <aside class="sidebar">
      <div class="sidebar-brand">ê´€ë¦¬ì</div>
      <nav class="sidebar-nav">
        <ul>
          <li><a href="#" class="active" data-page="dashboard">ëŒ€ì‹œë³´ë“œ</a></li>
          <li><a href="#" data-page="filios">Filios ê´€ë¦¬</a></li>
          <li><a href="#" data-page="portfolios">Portfolios ê´€ë¦¬</a></li>
          <li><a href="#" data-page="teams">íŒ€ ê´€ë¦¬</a></li>
          <li><a href="#" data-page="users">ìœ ì € ê´€ë¦¬</a></li>
        </ul>
      </nav>
    </aside>

    <!-- ë©”ì¸ -->
    <main class="main-content">
      <header class="admin-header">
        <h1 id="page-title">ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ</h1>
        <div class="header-actions">
          <button class="btn ghost">ğŸ”” ì•Œë¦¼</button>
        </div>
      </header>

      <section id="page-content" class="content-area">
        <!-- ê¸°ë³¸ ëŒ€ì‹œë³´ë“œ -->
        <div class="dashboard">
          <div class="card"><h3>ì´ ìœ ì € ìˆ˜</h3><p>124ëª…</p></div>
          <div class="card"><h3>ë“±ë¡ëœ Portfolios</h3><p>57ê°œ</p></div>
          <div class="card"><h3>íŒ€ ìˆ˜</h3><p>12ê°œ</p></div>
          <div class="card"><h3>Filios</h3><p>34ê°œ</p></div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // í˜ì´ì§€ ì •ì˜
    const pages = {
      dashboard: `
        <div class="dashboard">
          <div class="card"><h3>ì´ ìœ ì € ìˆ˜</h3><p>124ëª…</p></div>
          <div class="card"><h3>ë“±ë¡ëœ Portfolios</h3><p>57ê°œ</p></div>
          <div class="card"><h3>íŒ€ ìˆ˜</h3><p>12ê°œ</p></div>
          <div class="card"><h3>Filios</h3><p>34ê°œ</p></div>
        </div>
      `,
      teams: `
        <section class="list-section">
          <h2>íŒ€ ê´€ë¦¬</h2>
          <div class="team-manager">
            <!-- ì¢Œì¸¡: íšŒì› ëª©ë¡ -->
            <div class="team-column">
              <h3>íšŒì› ëª©ë¡</h3>
              <input type="search" id="memberSearch" placeholder="íšŒì› ê²€ìƒ‰" />
              <ul id="memberList" class="list-box">
                <li data-id="1">ë°•ë²”ìˆ˜</li>
                <li data-id="2">ê¹€ì² ìˆ˜</li>
                <li data-id="3">ì´ì˜í¬</li>
                <li data-id="4">John Doe</li>
              </ul>
            </div>

            <!-- ì¤‘ì•™: ì´ë™ ë²„íŠ¼ -->
            <div class="team-controls">
              <button id="btnAdd" class="btn primary">â–¶</button>
              <button id="btnRemove" class="btn ghost">â—€</button>
            </div>

            <!-- ìš°ì¸¡: ì„ íƒëœ íŒ€ì› -->
            <div class="team-column">
              <h3>ì„ íƒëœ íŒ€ì›</h3>
              <ul id="selectedList" class="list-box"></ul>
              <input type="text" id="teamName" placeholder="íŒ€ ì´ë¦„ ì…ë ¥" />
              <button id="btnSaveTeam" class="btn primary full">íŒ€ ì €ì¥</button>
            </div>
          </div>

          <div class="team-result">
            <h3>ì €ì¥ëœ íŒ€ ëª©ë¡</h3>
            <ul id="teamList"></ul>
          </div>
        </section>
      `,
      filios: `<section class="list-section"><h2>Filios ê´€ë¦¬</h2>
        <table class="list-table"><thead><tr><th>ID</th><th>íŒŒì¼ëª…</th><th>ì—…ë¡œë”</th><th>ìƒíƒœ</th><th>ì—…ë¡œë“œì¼</th><th>ê´€ë¦¬</th></tr></thead>
        <tbody><tr><td>F1</td><td>banner.png</td><td>admin</td><td>í™œì„±</td><td>2025-09-06</td>
        <td><button class="btn ghost">ìˆ˜ì •</button><button class="btn primary">ì‚­ì œ</button></td></tr></tbody></table></section>`,
      portfolios: `<section class="list-section"><h2>Portfolios ê´€ë¦¬</h2>
        <table class="list-table"><thead><tr><th>ID</th><th>ì œëª©</th><th>ì‘ì„±ì</th><th>íƒœê·¸</th><th>ë“±ë¡ì¼</th><th>ê´€ë¦¬</th></tr></thead>
        <tbody><tr><td>P1</td><td>ì›¹ í¬íŠ¸í´ë¦¬ì˜¤</td><td>ë°•ë²”ìˆ˜</td><td>#Landing</td><td>2025-09-05</td>
        <td><button class="btn ghost">ìˆ˜ì •</button><button class="btn primary">ì‚­ì œ</button></td></tr></tbody></table></section>`,
      users: `<section class="list-section"><h2>ìœ ì € ê´€ë¦¬</h2>
        <table class="list-table"><thead><tr><th>ID</th><th>ì´ë©”ì¼</th><th>ë‹‰ë„¤ì„</th><th>ì—­í• </th><th>ê°€ì…ì¼</th><th>ê´€ë¦¬</th></tr></thead>
        <tbody><tr><td>1</td><td>user1@example.com</td><td>ë²”ìˆ˜</td><td>USER</td><td>2025-09-01</td>
        <td><button class="btn ghost">ìˆ˜ì •</button><button class="btn primary">ì‚­ì œ</button></td></tr>
        <tr><td>2</td><td>admin@example.com</td><td>ê´€ë¦¬ì</td><td>ADMIN</td><td>2025-09-02</td>
        <td><button class="btn ghost">ìˆ˜ì •</button><button class="btn primary">ì‚­ì œ</button></td></tr></tbody></table></section>`
    };

    // ì‚¬ì´ë“œë°” í´ë¦­ ì´ë²¤íŠ¸
    const sidebarLinks = document.querySelectorAll(".sidebar-nav a");
    const content = document.getElementById("page-content");
    const pageTitle = document.getElementById("page-title");

    sidebarLinks.forEach((link) => {
      link.addEventListener("click", (e) => {
        e.preventDefault();
        sidebarLinks.forEach((l) => l.classList.remove("active"));
        link.classList.add("active");
        const page = link.dataset.page;
        content.innerHTML = pages[page];
        pageTitle.textContent = link.textContent;

        // íŒ€ ê´€ë¦¬ ì´ˆê¸°í™”
        if (page === "teams") initTeamManager();
      });
    });

    // íŒ€ ê´€ë¦¬ ê¸°ëŠ¥
    function initTeamManager() {
      const memberList = document.getElementById("memberList");
      const selectedList = document.getElementById("selectedList");
      const btnAdd = document.getElementById("btnAdd");
      const btnRemove = document.getElementById("btnRemove");
      const btnSave = document.getElementById("btnSaveTeam");
      const teamName = document.getElementById("teamName");
      const teamList = document.getElementById("teamList");
      const search = document.getElementById("memberSearch");

      memberList.addEventListener("click", (e) => {
        if (e.target.tagName === "LI") {
          [...memberList.children].forEach(li => li.classList.remove("selected"));
          e.target.classList.add("selected");
        }
      });

      selectedList.addEventListener("click", (e) => {
        if (e.target.tagName === "LI") {
          [...selectedList.children].forEach(li => li.classList.remove("selected"));
          e.target.classList.add("selected");
        }
      });

      btnAdd.addEventListener("click", () => {
        const selected = memberList.querySelector(".selected");
        if (selected) {
          selected.classList.remove("selected");
          selectedList.appendChild(selected);
        }
      });

      btnRemove.addEventListener("click", () => {
        const selected = selectedList.querySelector(".selected");
        if (selected) {
          selected.classList.remove("selected");
          memberList.appendChild(selected);
        }
      });

      btnSave.addEventListener("click", () => {
        const name = teamName.value.trim();
        if (!name) {
          alert("íŒ€ ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”!");
          return;
        }
        const members = [...selectedList.children].map(li => li.textContent);
        if (members.length === 0) {
          alert("íŒ€ì›ì„ ì„ íƒí•˜ì„¸ìš”!");
          return;
        }
        const li = document.createElement("li");
        li.innerHTML = `
          <div class="team-name">${name}</div>
          <div class="team-members">${members.join(", ")}</div>
        `;
        teamList.appendChild(li);
        teamName.value = "";
        selectedList.innerHTML = "";
      });

      search.addEventListener("input", () => {
        const keyword = search.value.toLowerCase();
        [...memberList.children].forEach(li => {
          li.style.display = li.textContent.toLowerCase().includes(keyword) ? "" : "none";
        });
      });
    }
  </script>
</body>
</html>
