김세환 강사
연락처: 010-4709-9813
메일: codefuling@gmail.com
메일 제목: "국비 풀스택 개발" 홍길동
메일 내용: 오류난 부분 캡쳐 및 질문

zoom 녹화본
	https://us06web.zoom.us/rec/share/eyliqnQL1s61oupfARtQLDKCOGlA8Ma5DtilfCGuKaye5x-	iWPiiaECA_xkE3qaY.Zv51KsPGG3YxiXOx 
	암호: KR+AF*r8


day02.sql
===============================================================

SELECT EMAIL, LAST_NAME, PHONE_NUMBER  
FROM EMPLOYEES;

SELECT *  
FROM EMPLOYEES;

-- CTRL + SPACE
SELECT FIRST_NAME AS "성", SALARY AS "월 급"
FROM EMPLOYEES
ORDER BY "월 급";

SELECT FIRST_NAME AS 성, SALARY AS 월급
FROM EMPLOYEES
ORDER BY 월급 DESC;


-- ASC: 오름차순
-- DESC: 내림차순
-- 제일 오래 일한 사람 순으로 조회
SELECT 
	EMPLOYEE_ID AS 아이디, 
	FIRST_NAME AS 성, 
	LAST_NAME AS 이름, 
	EMAIL AS 이메일,
	HIRE_DATE AS 고용일
FROM EMPLOYEES
ORDER BY HIRE_DATE;

-- MANAGER_ID (사수)의 아이디 중복제거 후 이름들을 조회
-- DISTINCT: 중복 값을 제거하는 키워드
SELECT DISTINCT MANAGER_ID
FROM EMPLOYEES;

-- 회사의 연봉표를 조회(단 중복을 제거 후 조회)
-- 내림차순 정렬
-- 3분
SELECT DISTINCT SALARY AS 연봉
FROM EMPLOYEES
ORDER BY 연봉 DESC;

-- 자료형(type)
-- CHAR(byte): 고정 길이 문자(0~255)
-- VARCHAR2(byte): 가변 길이 문자(0~255)
-- NUMBER: 가변형 정수
-- DATE: 0000-01-01 ~ 9999-12-31(7btye)
-- TIMESTAMP: 0000-01-01 ~ 9999-12-31 00:00:000.000(11byte)

-- 연산자
-- +(덧셈), -(뺄셈), /(나눗셈), *(곱셈)
-- 연결 연산자 : ||

-- SQL의 문자열 값
-- '안녕' : 값으로 인식되는 문자열
-- "이름" : 컬럼으로 인식되는 문자열

SELECT '안녕' || '하세요'
FROM DUAL;

-- Steven의 연봉: 24000만원, 인상 예정 연봉: 26400만원
-- 5분

SELECT 
	FIRST_NAME ||
	'의 연봉: ' ||
	SALARY ||
	'원, 인상 예정 연봉: ' ||
	SALARY * 1.1 ||
	'원' AS "연봉 정보"
FROM EMPLOYEES;

-- 날짜 연산
-- + 일자
SELECT 
	HIRE_DATE + 1,
	HIRE_DATE + 1/24,
	HIRE_DATE + 0.5/24
FROM EMPLOYEES;

-- TO_CHAR()
SELECT 
	TO_CHAR(SYSDATE, 'YYYY') AS "연도",
	TO_CHAR(SYSDATE, 'MM') AS "월",
	TO_CHAR(SYSDATE, 'DD') AS "일",
	TO_CHAR(SYSDATE, 'HH24') AS "시간",
	TO_CHAR(SYSDATE, 'MI') AS "분",
	TO_CHAR(SYSDATE, 'SS') AS "초",
	TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') AS "전체 시간"
FROM DUAL;

-- WHERE절
-- SELECT
-- FROM
-- WHERE 조건식 EX) a > b, a > 1000, ...
-- ORDER BY

-- 관계 연산자(비교 연산자)
-- a > b : 초과
-- a >= b : 이상
-- a < b : 미만
-- a <= b : 이하
-- a = b : 같다
-- a <> b, a != b : 같지 않다.

-- 논리 연산자
-- AND, OR, NOT

SELECT *
FROM EMPLOYEES
WHERE SALARY >= 10000 AND MANAGER_ID = 100;

-- BETWEEN A AND B: A이상 ~ B이하
SELECT *
FROM EMPLOYEES
WHERE EMPLOYEE_ID NOT BETWEEN 170 AND 180;

-- 110, 130, 155, 167, 180
-- WHERE 컬럼명 IN (값1, 값2, 값3)
-- OR과 같은 연산
SELECT *
FROM EMPLOYEES
WHERE EMPLOYEE_ID IN (110, 130, 155, 167, 180);

-- WHERE 컬럼명 기호 ALL(값1, 값2, 값3)
-- AND과 같은 연산
SELECT *
FROM EMPLOYEES
WHERE SALARY > ALL(1000, 10000, 12000) 


-- 1. COUNTRY_ID가 JP, US, CA에 해당되는 값 중
-- CITY를 조회
SELECT '도시 이름: ' || CITY AS "도시"
FROM LOCATIONS
WHERE COUNTRY_ID IN ('JP', 'US', 'CA');

-- 2. LOCATION_ID가 2000 미만, 3000 초과
-- STREET_ADDRESS를 조회
SELECT STREET_ADDRESS
FROM LOCATIONS
WHERE LOCATION_ID < 2000 OR LOCATION_ID > 3000;

-- WHERE 컬럼명 LIKE '%'
-- 'E%' : E로 시작하는 값
-- '%E' : E로 끝나는 값
-- '%E%' : E를 포함하고 있는 값

-- 'E____' : E로 시작하면서 5자리 글자 값
-- '__E__' : 5글자 이면서 3번째 자리에 E가 있는 값

-- 3. LOCATIONS에서 CITY가 S로 시작하는 모든 데이터를 조회
-- 4분
SELECT *
FROM LOCATIONS
WHERE CITY LIKE 'S%';

-- IS NULL(NULL을 조회)
-- IS NOT NULL(NULL이 아닌 값을 조회)
SELECT * 
FROM EMPLOYEES
WHERE MANAGER_ID IS NOT NULL;

-- LOCATION
-- 1. COUNTRY_ID에서 CA이면서 POSTAL_CODE가 Y로 시작하는 데이터 조회 
-- 2. LOCATION_ID가 5000보다 작은 CITY를 조회

SELECT * 
FROM LOCATIONS;




