개인정보의 수집 및 이용 목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송
- 회원 관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 불만처리 등 민원처리
- 마케팅 및 광고에 활용 이벤트 등 광고성 정보 전달
수집하는 개인정보의 항목
이름, 생년월일, 로그인ID, 비밀번호, 자택 전화번호, 자택 주소, 휴대전화번호,
이메일, 직업, 주민등록번호, 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록
개인정보 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

보존 항목 : 접속 로그
보존 근거 : 회원 이용 통계자료 활용
보존 기간 : 3년

보존 항목 : 접속 IP 정보
보존 근거 : 회원 이용 통계자료 활용
보존 기간 : 3년

보존 항목 : 결제기록
보존 근거 : 계약 해지 및 철회 처리
보존 기간 : 1년

부칙

1. (시행일) 이 약관은 2025년 5월 1일부터 시행합니다.
2. (변경) 종전의 약관은 본 약관으로 대체합니다.