{
  "name": "filmora(mpa)",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx next dev -p 3010 --turbo",
    "build": "npx next build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.21.0",
    "@chakra-ui/select": "^2.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tosspayments/payment-sdk": "^1.9.1",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "https": "^1.0.0",
    "jspdf": "^3.0.1",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
