spring.application.name=demo
server.port=9999

spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl

spring.datasource.username=project_2505_CTeam
spring.datasource.password=k2lmflkioklfmwloiJFKLf

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.max-http-request-header-size=32KB