<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>PickUp</title>
    <style>
        body{
            overflow-x: hidden;
        }
        :root{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            word-break:break-all;
            overflow: hidden;
        }
        maintext{
            color: #a09b8c;
        }
        icon > img{
            width: 15px;
            transform: translateY(3.5%);
            display: inline-block;
        }
        icon2 > img{
            width: 15px;
            transform: translateY(-20%);
            display: inline-block;
        }
        value{
            color: #e6ddc9;
        }
        li{
            list-style-type:'-';
            padding-left: 7.5px;
            margin: 7.5px;
            list-style-position: outside;
        }

        ggl{color: #EC8D34;}
        jml{color: #786CFF;}
        gold{color:#c7ab6e}
        chl{color:#209A5E;}
        speed{color: #FFFDC9;}
        hb{color: #60E08F;}
        bul{color:#F3BA58;}
        ggsd{color:#ffe384;}
        hh{color: #ce1c42;}
        mrgtl{color:#f95f3b;}
        num{color: #d0dd77;}
        ad{color: #f26522;}
        ap{color:#0acbe6}
        true{color: #CDFAFA;}
        passive{color:#e6ddc9;}
        etc{color: #8e7030;}
        status{color: #ad76c4;}
        keyword{color: #d182be;}
        mana{color: #189be7;}
        active{color: #ffe284}
        ornn{color:#c89b3c};
        rules{color: #50504d;}
        rules img{filter:brightness(30%)}
        bold{font-weight: 700;}
        oblique{font-style: oblique;}
        .mySwiper{background-color: #c1c1b7; width: 100vw; height: 100vh; top: 40%; position: absolute; bottom: auto;}
        /*
        메모장{
            기본 창 하나 크기 최소 500x500 이거 미만으로는 힘듬
            아이템정보는 완성
            룬 정보{
                세로 1/2 가로 1인 창 빼고 css 완벽한듯?
                룬에 border 넣고 룬 설명 지들 쪼대로 만들어서 개판이니까 좀 다듬고 app에서 룬 선택 안했을때 나올 기본 배경 룬을 선택해주세요 같은거 만들면 완성
            }
        }
        */
    </style>
</head>
<body style="background-color: #c1c1b7;">
    <div id="root"><!--root-container--></div>
    <script type="module" src="/src/index-client.jsx"></script>
</body>

</html>