  :root {
    --main_color : #6b46c1;
    --main_color_hover : #553c9a;
  }
  
  .movie-card {
    width: 280px;
    position: relative;
    background: #1e1e1e;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  }

  .movie-card .rank {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 22px;
    font-weight: normal;
    color: white;
    z-index: 1;

    padding: 2px;
    border : transparent;
    background-color: rgba(0,0,0,0.7);
  }
  
  .poster {
    position: relative;
    overflow: hidden;
    aspect-ratio: 2/3;
  }
  
  .poster .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding: 15px;
    font-size: 13px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .poster:hover .overlay {
    opacity: 1;
  }

  .poster .overlay .description {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4; /* 줄 간격 조정 */
    text-align: left;
    
    /* fallback for browsers that don't support line-clamp */
    max-height: calc(1.4em * 7); /* line-height * 줄 수 */
  }
  
  .poster .overlay .score {
    color: #aa8bff;
    font-weight: bold;
    font-size: 18px;
  }
  
  .poster img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    object-fit: cover;
    object-position: center;
  }
  
  .label-container {
    display:flex;
    flex-direction: row;
    gap: 2px;

    position: absolute;
    top: 8px;
    right: 8px;
  }

  .label {

    padding: 2px 6px;
    font-size: 11px;
    border-radius: 3px;
    font-weight: bold;
    color: white;
  }
  
  .label.gray {
    background-color: #444444;
  }
  
  .rate {
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 2px 6px;
    font-size: 11px;
    border-radius: 3px;
    font-weight: bold;
    z-index: 2;
  }
  

  
  .rate.orange {
    background-color: #ff9900;
  }
  
  .rate.yellow {
    background-color: #ffc107;
  }
  
  .rate.red {
    background-color: #dc3545;
  }
  
  .rate.green {
    background-color: #00964B;
  }
  
  :where(.label, .rate).none {
    display: none;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  
  .reserve-button {
    background-color: var(--main_color);
    border: none;
    width: 30%;
    padding: 8px;
    border-radius: 4px;
    color: white;
    font-size: large;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .reserve-button:hover {
    background-color: var(--main_color_hover);
  }
  
  .like-button {
    background-color: transparent;
    color: black;
    border: 1px solid rgba(255, 255, 255, 0.6);
    width: 30%;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
  }
  
  .like-button:hover {
    border-color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }

  .likes {
    font-size: large;
    color: white;
  }
  
  .heart-icon {
    margin-right: 8px;
  }