<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
        <meta name="description" content="Portfolio를 간단하게 등록하는 웹페이지">
        <meta name="keywords" content="portfolio,korea,folio,kafolio">
        <meta name="author" content="KimHyun">
        <meta name="robots" content="noindex,nofollow">
        <meta property="og:title" content="KAFOLIO">
        <meta property="og:description" content="Portfolio를 간단하게 등록하는 웹페이지">
        <meta property="og:image" content="/static/icon.ico">
        <meta property="og:url" content="https://www.kafolio.kr">
        <link rel="shortcut icon" href="/static/icon.ico">
        <title>kafolio</title>
    </head>
    <body>
        <div id="root"><!--root-container--></div>
        <script type="module" src="/src/index-client.jsx"></script>
    </body>
</html>