{
  "name": "20240314",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npx vite build --ssrManifest --outDir dist/client",
    "build:server": "npx vite build --ssr src/index-server.jsx --outDir dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-naver-v2": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "redis": "^4.6.13",
    "sirv": "^2.0.4",
    "swiper": "^11.0.7",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
