spring.application.name=demo
server.port=9999

server.ssl.key-store=file:../java.jks
server.ssl.key-password=
server.ssl.key-alias=*.kafolio.kr

# JWT 관련 정보
spring.security.jwt.cookie.name=_auth_enticate_fo_lio_
spring.security.jwt.secret=
spring.security.jwt.expires=3600
spring.security.cors.site=https://filmora.kafolio.kr
spring.security.cors.same.domain=kafolio.kr

# DB 접속 정보 
spring.datasource.url=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# DB 접속 계정
spring.datasource.username=project_2505_ATeam           
spring.datasource.password=

# Naver
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri=https://filmoraback.kafolio.kr/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.redirect-uri=https://filmoraback.kafolio.kr/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=https://filmoraback.kafolio.kr/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


event.upload.dir=./images/event
store.upload.dir=./images/store
movie.upload.dir=./images/movie


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# 예매 가능 날짜 조회 기간 설정
booking.max-advance-days=3


# 디비 한글깨짐 방지
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#brevo 이메일 보내기 https://app.brevo.com/
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=
# 시크릿비밀번호 깃에올리니 보완위험으로 경고받음 시크릿키는 따로 배포하겠슴
# 비밀번호작성후에 절대 커밋금지 / 커밋하기전에 이거지우세요
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8